server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql = true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

logging.level.ru.practicum=debug
logging.level.org.zalando.logbook=trace
logbook.format.style=http

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${MAIN_SPRING_DATASOURCE_URL}
spring.datasource.username=${MAIN_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${MAIN_SPRING_DATASOURCE_PASSWORD}
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:explore-with-me
spring.datasource.username=test
spring.datasource.password=test